@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Kaushan+Script&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Katibeh&family=Kaushan+Script&family=Raleway&display=swap');

body {
    background-color: whitesmoke; 
    font-family: 'Inter', 'Sans Serif';
}
a {
    text-decoration: none; 
    color: #7B560F; 
}
a:hover{
    color: #A6674C;
    font-size: 1.1em;
}
/* GENERAL */
/* header styling */
#indexHeader {
    display: flex; 
    align-items: center; 
}
.headerLabel{ 
    display: inline-block;
    margin-left: 20px; 
    
}
.headerTitle{
    font-family: 'Kaushan Script', 'Sans Serif';
    font-size: 3em;
}
.headerText{
   width: 70%;
}
.nav{
    margin-top: 3%; 
    border-top: 1px solid black; 
    border-bottom: 1px solid black; 
    display: flex; 
    justify-content: center;
    
}
ul{
    display: grid;
    width: 70%;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}
li {
    font-style: italic;
    font-weight: bolder;  
    display: inline;
    width: 100%;
}
#deadnav {
    font-style:normal;
    font-size: 1.5em;
}

/* footer */
.footer{
    border-top: 1px solid black;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 0; 
    align-items: bottom;
}
.copyright{
    margin-top: 2%;
    font-weight: bold; 
}
 /* INDEX */
#oceaneImg{
    border-radius: 50%;
    margin-top: 1.5%; 
    margin-left: 25%; 
}

.optionsMenu { 
    display: grid; 
    width: 100%;
    grid-template-rows: auto auto auto; 
    grid-gap: 10px;
    margin-top: 2%;
}
.options {
    background-color: #F1E1C2;
    border-radius: 12px; 
    display: block;
    padding: 20px;
    margin: 0;
    font-family: 'Katibeh', 'Sans Serif'; 
    font-size: 2.5em;
    font-weight: lighter; 
}

#photos {
    background-color: #7B560F ; 
    color: white;
    text-align: right; 
    
}
#middleLink{
    color: white;
}

/* PAGES */
#title{
    text-align: center;
}
.itemsMenu {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 10px;
}
.item {
    background-color: #F1E1C2;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
  }

.item h2{
    text-align: center;
    font-family: 'katibeh', 'sans serif';
    margin-top: 5px;
    font-size: 3em;
    font-weight: lighter;
}
.itemsMenu img {
    width: 200px;
    margin-right: auto; 
    margin-left: auto;
}
#itemTwo {
    background-color: #7B560F;
}
#itemTwo h2 {
  color: #F1E1C2; 
}

/* ABOUT */
#aboutText{
    text-align: center;
    width: 50%;
    margin-top: 3%;
    margin-left: auto; 
    margin-right: auto;
}

/* CONTACT */
form {
    margin-top: 3%;
   margin-left: 35%;
}
#textarea {
    width: 47%; 
}

.button {
    border-radius: 12px; 
    height: 30px;
    width: 80px;
    margin-top: 1%;
    margin-left: 20%;
    background-color: #F1E1C2;
    border: 1.5px solid #7B560F; 
    color:#7B560F;
    font-family: 'Katibeh';
    font-size: 20px;
    font-weight: lighter;
}

/* DISPLAY ITEMS PAGES */
.main{
    display: flex; 
    align-items: center;
}
.bigImg{
    border-radius: 12px;
    width: 25%; 
    height: auto; 
    display: inline-block; 
    margin-left: 15%; 
    margin-top: 3%;
}
 .captionText{
    width: 40%;
    display: inline-block; 
    margin-left: 2%;
    text-align: left;
   
 }
 
 /* TABLET RESPONSIVENESS */
 @media  (max-width:820px){
     #oceaneImg{
         align-items: center;
        
    }
    .header {
        display: inline-block;
    }
    .headerTitle{
        text-align:center;
    }
    .headerText{
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
    }
    
}

/* MOBILE RESPONSIVENESS */
@media(max-width:600px){
    li{
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 6px;
    }
    .itemsMenu{
        display: grid; 
        grid-template-columns: auto;
    }
}