<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Oceane Portfolio</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header" id="indexHeader"> 
            <img id="oceaneImg" src="./assets/photos/oceane.jpg" width="160px" height="200px"> 
            <div class="headerLabel"> 
                <h1 class="headerTitle"> Hey! It's Oceane</h1>
                <p class="headerText"> I am a Multmedia Design and Dev. student, aspiring to become 
                a graphic designer one day. Check my works: 
                </p>
        </div>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./pages/about.html'> About </a></li>
                    <li id="deadnav"> Home</li>
                    <li> <a href='./pages/contact.html'> Contact </a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="main"> 
        <div class="optionsMenu"> 
            <h2 class= 'options' id="illustrations"> <a href='./pages/illustrations.html'> Illustrations </a></h2>
            <h2 class= 'options' id="photos"> <a  id='middleLink' href='./pages/photos.html'> Photos </h2>
            <h2 class= 'options' id="uxUi"> <a href="./pages/uxui.html"> UX/UI</a></h2>
        </div>
    </section>

    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>