<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>About Oceane </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="../index.html">back to homepage</a></p>
                <h1 class="headerTitle" id="title"> About </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./contact.html'> Contact </a></li>
                    <li id="deadnav">  About </li>
                    <li> <a href='../index.html'> Home </a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section> 
        <p id="aboutText"> 
            I studied at Humber College as a Multimedia Design and Dev. student. 
            At Humber, I touched on a lot of different domains of media such as video,
            graphic, audio, motion and even augmented reality. However, my preferred field of media 
            is Graphic Design. In 2023, I started to make use of that passion for design 
            outside of my usual academic environment. I am currently volunteering as a Designer 
            at C3 Toronto Church.  
        </p>
    </section>
    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>