<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Afro Album </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./illustrations.html">back to illustrations page</a></p>
                <h1 class="headerTitle" id="title"> Afro Album </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./logoDesign.html'> Logo Design</a></li>
                    <li id="deadnav">  Afro Album </li>
                    <li> <a href='./bingoCard.html'> Bingo Card </a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="main" > 
        <img  class='bigImg' src="../assets/photos/illustrations/afro-album.png">
        <p class="captionText"> 
            For our Design 1 class, we were given an assignment to design 
            an album cover for a fictional music band The design cover here represents the Kenyan flag,
            which hints the music genre, African Pop. The album name 'a few people can handle it' is a 
            tribute to woe=men, especially mothers. This is why the centerpiece of the flag is replaced 
            with the silhouette of a woman. 
        </p>
    </section>

    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>