<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Bingo Card </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./illustrations.html">back to illustrations page</a></p>
                <h1 class="headerTitle" id="title"> Bingo Card </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./afroAlbum.html'> Album Cover </a></li>
                    <li id="deadnav">  Bingo Card </li>
                    <li> <a href='./logoDesign.html'> Logo Design </a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="main" > 
        <img  class='bigImg' src="../assets/photos/illustrations/bingoCard.png">
        <p class="captionText"> 
            The HER BINGO was used for the HER NIGHT event at C3 Toronto. This event 
            is tailored to girls and women. The branding was therefore following the pink 
            pastel color palette. We were also going for something more friendly, which 
            clarifies the rounded corners. 
        </p>
    </section>

    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>