<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Contact Oceane </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="../index.html">back to homepage</a></p>
                <h1 class="headerTitle" id="title"> Contact </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='../index.html'> Home </a></li>
                    <li id="deadnav">  Contact </li>
                    <li> <a href='./about.html'> About </a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section> 
        <form> 
            <div id="name"> 
                <label> First Name </label>
                <input placeholder="Jane"> 

                <label> Last Name </label>
                <input placeholder="Doe">
            </div>
            <div> 
                <p> How can I help you?  </p>
                <textarea id="textarea" rows="5"> Type Message... </textarea>
            </div>
            <button class="button"> submit </button>
        </form>
    </section>
    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>