<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Everyday Posters </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./uxui.html">back to UX/UI page</a></p>
                <h1 class="headerTitle" id="title"> Icon Design </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./moodboard.html'> Fatana MoodBoard</a></li>
                    <li id="deadnav">  Icon Design </li>
                    <li> <a href='./redesign.html'> MyHumber Redesign</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class='main'> 
        <img class="bigImg" src="../assets/photos/uxui/icon-design.png">
        <p class="captionText"> 
            Icons are known to be used mostly in a digital aspect. They have to minimal, simple and 
            globally recognizable. However, that does not stop them from being branded. These are my self care 
            icons that not only are simple and recognizable, but has this 'soft clean girl' aspect of it with 
            the pastel spots.
        </p>
    </section>
 
    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>