<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Oceane's Illustrations </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <script src="../assets/js/script.js"></script>
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="../index.html">back to homepage</a></p>
                <h1 class="headerTitle" id="title"> Illustrations </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./uxui.html'> UX&nbsp;/&nbsp;UI </a></li>
                    <li id="deadnav">  Illustrations </li>
                    <li> <a href='./photos.html'> Photos </a></li>
                </ul>
            </nav>
        </section>
    </header>

    <div class="itemsMenu"> 
        <a href="./bingoCard.html">
            <div class='item' id="itemOne" > 
                <img src="../assets/photos/illustrations/bingoCard.png"> 
                <h2> Bingo Card </h2>
            </div>
        </a>
        <div class='item' id="itemTwo"> 
            <a href="./afroAlbum.html">
                <img src="../assets/photos/illustrations/afro-album.png"> 
                <h2> Album Cover </h2>
            </a>
        </div>
        <div class='item' id="itemThree"> 
            <a href="./logoDesign.html"> 
                <img src="../assets/photos/illustrations/logo-fatana.png"> 
            <h2> Logo Design </h2>
            </a>
        </div>
    </div>


    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>