<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Logo Design  </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./illustrations.html">back to illustrations page</a></p>
                <h1 class="headerTitle" id="title"> Logo Design </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./bingoCard.html'> Bingo Card</a></li>
                    <li id="deadnav">  Logo Design  </li>
                    <li> <a href='./afroAlbum.html'> Afro Album </a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="main" > 
        <img  class='bigImg' src="../assets/photos/illustrations/logo-fatana.png">
        <p class="captionText"> 
            'Fatana' is the Malagasy term for 'stove'. But this is not the electrical 
            stove we know of today. It is rather a traditional stove, that looks like the logo. 
            The Fatana logo also shows the silhouette of Zebu horns, also called 'Barea horns'. The
            Barea is one of Madagascar official animal.<br> 
            <a href="./moodboard.html"> Access Fatana's moodboard here.</a>
        </p>
    </section>

    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>