<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio UX/UI">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Mood Board Design </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./uxui.html">back to UX/UI page</a></p>
                <h1 class="headerTitle" id="title"> Mood Board  </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./redesign.html'> WebApp Redesign</a></li>
                    <li id="deadnav"> Mood Board </li>
                    <li> <a href='./iconDesign.html'> Icon Design</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class='main'> 
        <img class="bigImg" src="../assets/photos/uxui/moodboard.png">
        <p class="captionText"> 
           Following the <a href='./logoDesign.html'> logo design </a>  for Fatana, the next 
           part of the project was to create a moodboard for the brand. Since Fatana is more of a 
           traditional Malagasy brand, I wanted to keep that rustic and ethnic touch of it. 
        </p>
    </section>
 
    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>