<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Oceane's Photos </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="../index.html">back to homepage</a></p>
                <h1 class="headerTitle" id="title"> Photos </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./illustrations.html'> Illustrations </a></li>
                    <li id="deadnav">  Photos </li>
                    <li> <a href='./uxui.html'> UX&nbsp;/&nbsp;UI </a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="itemsMenu"> 
        <div class='item' id="itemOne"> 
            <a href="./podcastCover.html">
                <img src="../assets/photos/photos/podcast-cover.png"> 
                <h2> Podcast Cover </h2>
            </a>
        </div>
        <div class='item' id="itemTwo"> 
            <a href="./portrait.html">
                <img src="../assets/photos/photos/self-portrait.jpg"> 
                <h2> Career Portrait</h2>
            </a>
        </div>
        <div class='item' id="itemThree"> 
            <a href="./posters.html">
                <img src="../assets/photos/photos/posters.png"> 
                <h2> Everyday Posters </h2>
            </a>
        </div>
    </section>


    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>