<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Podcast Cover </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./photos.html">back to photos page</a></p>
                <h1 class="headerTitle" id="title"> Podcast Cover </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./posters.html'> Everyday Posters</a></li>
                    <li id="deadnav">  Podcast Cover </li>
                    <li> <a href='./portrait.html'> Career Portrait</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="main" > 
        <img  class='bigImg' src="../assets/photos/photos/podcast-cover.png">
        <p class="captionText"> 
            Twenty Percent is my podcast where I talk about the high school to college/ university transition. 
            It is about the life switch and the experiences during your early twenties. The cover demonstrates
            the 'workaholic' culture of college, hence the laptop. The background portrays the to-do list of young 
            adults. 
        </p>
    </section>

    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>