<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Career Portrait </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./photos.html">back to photos page</a></p>
                <h1 class="headerTitle" id="title"> Career Portrait </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./podcastCover.html'> Podcast Cover</a></li>
                    <li id="deadnav">  Career Portaits </li>
                    <li> <a href='./posters.html'> Everyday Posters</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="main" > 
        <img  class='bigImg' src="../assets/photos/photos/self-portrait.jpg">
        <p class="captionText"> 
            For Digital Technology 1, we were assigned to make a slef portrait that 
            explains a career we would like to do. Since I enjoy coding, I thought this would 
            be a great idea. I used the coding image as background to my portrait. I also created my 
            own brush to create the elements around. 
        </p>
    </section>

    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>