<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Everyday Posters </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./photos.html">back to photos page</a></p>
                <h1 class="headerTitle" id="title"> Everyday Posters</h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./portrait.html'> Career Portrait</a></li>
                    <li id="deadnav">  Everyday Posters </li>
                    <li> <a href='./podcastCover.html'> Podcast Cover</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class='main'> 
        <img class="bigImg" src="../assets/photos/photos/folder/cook-poster.jpg">
        <p class="captionText"> 
            The goal of this assignment was to hype up regular everyday tasks. My series here is based on 'receiving guests'.
            The artistic direcation of the poster is a messy-realistic image. It shows how a lot of random things
            can actually make something look good. 
        </p>
    </section>
 
    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>