<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio UX/UI">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>WebApp Redesign </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="./uxui.html">back to UX/UI page</a></p>
                <h1 class="headerTitle" id="title"> WebApp Redesign </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./iconDesign.html'> Icon Design</a></li>
                    <li id="deadnav"> WebApp Redesign </li>
                    <li> <a href='./moodboard.html'> Mood Board</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class='main'> 
        <img class="bigImg" src="../assets/photos/uxui/humber-logo.png">
        <p class="captionText"> 
           <a href="https://www.figma.com/proto/ECWNpvI3paUTfvrQUhVa9R/MyHumber-desktop?page-id=0%3A1&node-id=1-61&starting-point-node-id=1%3A61&mode=design&t=PDOrp1oiLVFPfBNQ-1">
            Access Prototype here. 
           </a> <br> 
           For this project, I redesigned Humber's student portal which is MyHumber. 
           The pain points of the current portal is that it is clustered with a lot of information. 
           In addition to that, it has no value to the users, who use it just because they have to. 
           The goal of this redesign was to have something straightforward, clear and less clustered. 
           
        </p>
    </section>
 
    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>