<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oceane Randria">
    <meta name="description" content="Designer Portfolio Illustrations">
    <meta name="keywords" content="HTML,CSS,JS">
    <title>Oceane's UX/UI </title>
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <script src="../assets/js/script.js"></script>
</head>
<body>
    <header>
        <section class="header"> 
                <p> <a href="../index.html">back to homepage</a></p>
                <h1 class="headerTitle" id="title"> UX / UI </h1>
        </section>

        <section class="nav"> 
            <nav> 
                <ul> 
                    <li> <a href='./photos.html'> Photos </a></li>
                    <li id="deadnav">  UX/UI </li>
                    <li> <a href='./illustrations.html'> Illustrations </a></li>
                </ul>
            </nav>
        </section>
    </header>

    <div class="itemsMenu"> 
        <div class='item' id="itemOne" > 
            <a href="./iconDesign.html">
                <img src="../assets/photos/uxui/icon-design.png"> 
                <h2> Icon Design </h2>
            </a>
        </div>
        <div class='item' id="itemTwo"> 
            <a href="./redesign.html"> 
                <img src="../assets/photos/uxui/humber-logo.png"> 
            <h2> Webapp Redesign </h2>
            </a>
        </div>
        <div class='item' id="itemThree"> 
            <a href="./moodboard.html"> 
                <img src="../assets/photos/uxui/moodboard.png"> 
                <h2> Mood Board </h2>
            </a>
        </div>
    </div>


    <footer class="footer"> 
        <p class="copyright"> Copyright | Oceane Randriambololona | Terms and Conditions </p>
    </footer>
</body>
</html>